{
  "compilerOptions": {
    "typeRoots": ["@types", "node_modules/@types"],
    "lib": ["es2020", "DOM"],
    "module": "es2020",
    "target": "es6",
    "noImplicitAny": true,
    "rootDir": "../",
    "outDir": "",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "paths": {
      "@blz/*": ["./lib/src/*"]
    }
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules"]
}
